cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdc08380375017f6a905c79594eb845ebeef0bf89771e0fb2b5909b069e44b0c

name:           three
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JohnDoneth/advent-of-code-2020#readme>
homepage:       https://github.com/JohnDoneth/three#readme
bug-reports:    https://github.com/JohnDoneth/three/issues
author:         John Doneth
maintainer:     doneth7@gmail.com
copyright:      2021 John Doneth
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/JohnDoneth/three

library
  exposed-modules:
      Lib
  other-modules:
      Paths_three
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , flow
    , parsec
  default-language: Haskell2010

executable three-exe
  main-is: Main.hs
  other-modules:
      Paths_three
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , flow
    , parsec
    , three
  default-language: Haskell2010

test-suite three-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_three
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , flow
    , parsec
    , three
  default-language: Haskell2010
