cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a43dae4f72e4bd827720de20f3f12409f3b2afeffd3c985a9d0b11fdbaeee621

name:           one
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/JohnDoneth/advent-of-code-2020
homepage:       https://github.com/JohnDoneth/advent-of-code-2020#readme
bug-reports:    https://github.com/JohnDoneth/advent-of-code-2020/issues
author:         John Doneth
maintainer:     doneth7@gmail.com
copyright:      2021 John Doneth
license:        BSD3
license-file:   ../LICENSE
build-type:     Simple
extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/JohnDoneth/advent-of-code-2020

library
  exposed-modules:
      Lib
  other-modules:
      Paths_one
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , flow
  default-language: Haskell2010

executable one-exe
  main-is: Main.hs
  other-modules:
      Paths_one
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , flow
    , one
  default-language: Haskell2010

test-suite one-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_one
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , flow
    , one
  default-language: Haskell2010
