cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 560043c29233843e7b838592849740bed6ff81fb80a9cd42b04004a738adafee

name:           five
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JohnDoneth/advent-of-code-2020#readme>
homepage:       https://github.com/JohnDoneth/five#readme
bug-reports:    https://github.com/JohnDoneth/five/issues
author:         John Doneth
maintainer:     doneth7@gmail.com
copyright:      2021 John Doneth
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/JohnDoneth/five

library
  exposed-modules:
      Lib
  other-modules:
      Paths_five
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , base >=4.7 && <5
    , flow
    , hashable
    , lens
    , parsec
    , sort
    , unordered-containers
  default-language: Haskell2010

executable five-exe
  main-is: Main.hs
  other-modules:
      Paths_five
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , five
    , flow
    , hashable
    , lens
    , parsec
    , sort
    , unordered-containers
  default-language: Haskell2010

test-suite five-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_five
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , five
    , flow
    , hashable
    , lens
    , parsec
    , sort
    , unordered-containers
  default-language: Haskell2010
